<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="50dip"
            android:layout_marginTop="50dip"
            android:layout_marginEnd="50dip"
            android:layout_marginBottom="50dip"
            android:background="#aaffff"
            android:gravity="center_horizontal"
            android:text="手势识别交互"
            android:textSize="100px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="380dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="80px"
            android:gravity="center" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>